@import url('https://fonts.googleapis.com/css2?family=Roboto&family=Rock+Salt&display=swap');
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav a{
    display: flex;
    justify-content: space-around;
    text-align: center;
    color: white;
    text-decoration: none;
    padding: 35px;
}
#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-msg h4{
    color: white;
}
#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
.button-box{
    text-align: center;
}
main section{
    text-align: center;
}
#background{
    height: 725px;
}
body{
    background-color: rgb(223, 223, 223);
    font-family: 'Roboto', 'Bradley hand', 'sans-serif';
    margin: 0;
    padding: 0;
}
h2{
    margin: 0;
}
header{
    background-color: rgb(40, 40, 199);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover{
    background-color: cyan;
    color:darkcyan;
}
.book, .join{
    background-color: darkgoldenrod;
    color: black;
    text-decoration: none;
    font-size: 18px;
    padding: 15px 30px;
    margin-top: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: chocolate;
    color: brown;
}
#background{
    background-color: lightgreen;
}
.msg{
    background-color: gold;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row:6/7;
    box-shadow:5px 5px 10px #6f7364 ;
}
footer{
    background-color: dodgerblue;
    color: azure;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.home-title{
    color: greenyellow;
    font-family: 'Rock salt', 'Bradley hand', 'sans-serif';
    font-size: 2em;
    margin-top: 10px;
}
h4{
    color: greenyellow;
    font-family: 'Rock salt', 'Bradley hand', 'sans-serif';
}
.msg h2{
    color: greenyellow;
    font-family: 'Rock salt', 'Bradley hand', 'sans-serif';
}
.msg p{
    color: white;
    font-size: .8em;
    padding-bottom: 15px;
}
footer a{
    color: chartreuse;
    text-decoration: none;
}
footer a:hover{
    color: antiquewhite;
}
.icon{
    width: 80px;
    padding-top: 10px;
}
#hero-img{
    width: 100%;
}
footer p a:hover{
    font-size: 1.2em;
    text-decoration: underline;
}
footer .social img{
    padding-top: 15px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid lightgreen;
    transition: transform .5s;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}
main section img{
    box-sizing: border-box;
}
.mountains{
    height: 500px;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}
.card-img, .mountains{
    width: 100%;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row:2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
#background{
    grid-column: 1/11;
    grid-row: 4/9;
}
.mountains{
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 5px 10px #6f7364;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}